<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Codierte Segmente</title>
<style>
th {text-align:left;}
body {margin: 20px;}
.title { font-family: Arial; font-size: 18px; font-weight: bold; margin-bottom: 10px }
.Style0 {background-color: rgb(179, 203, 227); color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 4px; vertical-align:top; }
.Style1 {background-color: rgb(240, 245, 250); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, Arial; font-size: 10.0pt; padding: 4px; padding-left: 4px; vertical-align:top; }
.BHI { border-bottom: 1px rgb(191, 191, 191) solid;  }
.BHB { border-bottom: 1px rgb(191, 191, 191) solid;  }
.BHT { border-bottom: 1px rgb(191, 191, 191) solid;  }
.BVI {  }
.BVL {  }
.BVR {  }
</style>
</head>
<body><div style="display: inline-block;" id="content_mq_table_39">
<div class="title">Codierte Segmente</div>
<table id="mq_table_39" style="empty-cells: show;" cellpadding="0" cellspacing="0" >
<tr>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Kommentar</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Dokumentgruppe</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Dokumentname</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Code</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Anfang</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Ende</th>
<th align='left' class="Style0 BHT" width="29%" white-space: nowrap>Segment</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Bearbeitet von</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Bearbeitet am</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Erstellt von</th>
<th align='left' class="Style0 BHT" width="7.1%" white-space: nowrap>Code-Alias</th>
</tr>
<tr>
<td align='left' class="Style1 BHB"  white-space: nowrap>&nbsp;</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>Frauenberufe</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>15</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>Gleichstellung</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>2051|146</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>2171|236</td>
<td align='left' class="Style1 BHB"  white-space: nowrap><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAATCAIAAAAF0lpsAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB/klEQVQ4jV1US5YTQQyT5EoC99/yWHMpHpxiYJK2xMKdmgy9clf7qayPm79//SRpGwCA7paEECAAKQwAHLZKAUoCYJtkjgZAMomSdPegkCQpaWoAcebTWkWSQHKeHMexUZLohAABJJGUZFBe0QFuiGmQNCgA1loLUQEIJHVaUncnBiAJYETbfM4oaXgBaAQEAIlr3+n48wjYBPeTZFBsz/inWENtSBJMEmCttZl39xA5u6UNOiJIOgsATgIESAjzOBwTkFgIESJKMIPMLCcECxEgkiJ5ogCr1ghvG4EdqRLscAzZebXdfYICWK9GjAQz7aacpKqAPOXHJkvANhLHK7FK/LiPrwITABlbJZKYcMUJiDlgEEkLJGCQ3Y1oy7zNPiMYBEwiilASkECe10ZAuru7SUp8tf814m1vp7YOr8nQRLGqBuFjj5Jt0KhIcsrd9gwEJa0xzm2pSFadHXOPn4Wq8NQfz43bEXdjbWuO46iq/6I8r5vsuQP2q61TyHZ3f2IBzEJOrPdmTMMO0SsQSRkGsUSdH5icjC6XCyf5cBAEx9G2QUqy+0nGJNfRvj8et8vVbSD2G1lVK2Z31+I4LQCIY7JKIOcn0arZW6wf37/9vd8vqj9vbyrdvlwRk/V49OPxqMXb9Xp0wxFh+Hb7Kq3393cSVbT7/X6/Xi7/ADAX9WZvl6gqAAAAAElFTkSuQmCC"></td>
<td align='left' class="Style1 BHB"  white-space: nowrap>&nbsp;</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>&nbsp;</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>Birte</td>
<td align='left' class="Style1 BHB"  white-space: nowrap>&nbsp;</td>
</tr>
</table>
</div></body>
</html>